
print("Привет! Ты зашел в калькулятор BMI!")
weight = float(input("Введи свой вес в кг: "))
height = float(input("Введи свой рост в см: "))

bmi = round(10000*weight/(height**2),1)
print("Твой индекс BMI составляет ", bmi)

if bmi < 16.5:
    print("(Крайний недостаток в весе)")
elif 16.5 <= bmi <= 18.4:
    print("(Недостаток в весе)")
elif 18.5 <= bmi <= 24.9:
    print("(Нормальный вес)")
elif 25 <= bmi <= 30:
    print("(Избыточная масса)")
elif 30.1 <= bmi <= 34.9:
    print("(Ожирение (класс 1))")
elif 35 <= bmi <= 40:
    print("(Ожирение (класс 2 - тяжелое))")
else:
    print("(Ожирение (класс 3 - крайне тяжелое))")

input()